<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Top 5 UK songs</title>

  <script>
  function playsong() {
      document.getElementById("Player").play();
  }

  function pausesong() {
      document.getElementById("Player").pause();
  }

  function resetsong() {
      var player = document.getElementById('Player');
      player.pause();
      player.currentTime = 0;
  }

  function backAudio() {
      var player = document.getElementById('Player');
      player.currentTime -= 10.0;
  }

  function forwardAudio() {
      var player = document.getElementById('Player');
      player.currentTime += 30.0;
  }
  </script>
 <style>
 .container {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
/*    margin: 10% 0;
   text-align: center; */
 }
   
 button {
   font-size: 1.2rem;
   padding: .5rem;
   margin: .6rem;
   border-radius: 5%;
   cursor: pointer;
 }
   
/* For Tablet+ View */
@media screen and (min-width: 768px) {
 button {
   font-size: 1.5rem;
   margin: .8rem;
  }
}
   
/* For Desktop View */
@media screen and (min-width: 1024px) {
 button {
   font-size: 2.5rem;
   margin: 1rem;
  }
}
 


   
 </style>
</head>
<body>
  <div class="container">
    <img src="./dj-icon.jpeg" height="300">
    <audio id="Player">
        <source src="./top5.m4a" />
    </audio>
    <div class="player-btns">
      <button type="button" onclick="playsong()">Play</button>
      <button type="button" onclick="pausesong()">Pause</button>
      <button type="button" onclick="resetsong()">Stop/Reset</button>
    </div>
    <div class="player-adjust-btns">
        <button type="button" onclick="backAudio()">Back 10 seconds</button>
        <button type="button" onclick="forwardAudio()">Skip 30 seconds</button>
    </div>

  </div>
</body>
</html>
